

public class Main {
    public static void main(String[] args) {
        zadacha0();
        zadacha1();
    }
    static void zadacha0(){
        /*
        Реализуйте структуру телефонной книги с помощью HashMap,
        учитывая, что 1 человек может иметь несколько телефонов.
         */
        System.out.println("Задача 1");
        NumBook numBook = new NumBook();
        numBook.getAll();
        System.out.println();
    }
    static void zadacha1(){
        //Пусть дан список сотрудников: Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, Анна Крутова,
        // Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова, Мария Савина,
        // Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов.
        // Написать программу, которая найдет и выведет повторяющиеся имена с количеством повторений.
        // Отсортировать по убыванию популярности. Для сортировки использовать TreeMap.

        String names = "Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина," +
                " Анна Крутова, Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова," +
                " Мария Савина, Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов";
        System.out.println("Задача 2");
        NameFinder nameFinder = new NameFinder();
        System.out.println(nameFinder.getCollisions(names));
    }


}